{
  "hosting": {
    "site": "talesrunner-bubbleshop",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "test-order.html",
      "clear-orders.html",
      "fix-pending.html",
      "fix-soldcount.html",
      "tool-delivery-report.html",
      "MEMORY.md",
      "package.json",
      "package-lock.json",
      "playwright.config.js",
      "bug/**",
      "md/**",
      "tests/**",
      "playwright-report/**",
      "test-results/**",
      "image*.png",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      },
      {
        "source": "**/*.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      },
      {
        "source": "**/*.css",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
